# socket-moitor

./: .gitignore  README.md  build.gradle  settings.gradle
monitor-lib/: build.gradle
monitor-lib/src/main/java/com/virjar/ratel/api/inspect/socket/: InputStreamWrapper.java  OutputStreamWrapper.java  SocketMonitor.java  SocketPackEvent.java
monitor-lib/src/main/java/com/virjar/ratel/api/inspect/socket/formatter/: EventFormatter.java  GZipDecodeFormatter.java  HttpBaseFormatter.java  HttpChunckAggregateFormatter.java
monitor-lib/src/main/java/com/virjar/ratel/api/inspect/socket/observer/: EventObserver.java  FileLogEventObserver.java
