// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        repositories {
            maven {
                name "aliyunmaven"
                url "https://maven.aliyun.com/repository/public"
            }
            maven {
                name "aliyunGoogle"
                url "https://maven.aliyun.com/repository/google"
            }

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'net.sf.proguard:proguard-gradle:6.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            maven {
                name "aliyunmaven"
                url "https://maven.aliyun.com/repository/public"
            }
            maven {
                name "aliyunGoogle"
                url "https://maven.aliyun.com/repository/google"
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ratelEngineVersionCode = 7
    ratelEngineVersion = "1.2.4-SNAPSHOT"
}